Compiling 36 files with Solc 0.8.28
Solc 0.8.28 finished in 6.40s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/units/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnDscReducesMintedAmount() (gas: 272934)
[PASS] testDepositCollateralAndGetAccountInformation() (gas: 144613)
[PASS] testDepositCollateralAndMintDsc() (gas: 223562)
[PASS] testGetTokenAmountFromUsd() (gas: 30737)
[PASS] testGetUsdValue() (gas: 30870)
[PASS] testIfDepositeCollateralAmountIsMoreThanZero() (gas: 14575)
[PASS] testLiquidate() (gas: 475204)
[PASS] testRevertIfBurnDscAmountIsMoreThanBalance() (gas: 240805)
[PASS] testRevertIfBurnDscAmountIsZero() (gas: 11823)
[PASS] testRevertIfCollateralIsZero() (gas: 43333)
[PASS] testRevertIfTokenCollateralNotCorrect() (gas: 1333290)
[PASS] testRevertIfTokenLengthDoesNotMatchPriceFeeds() (gas: 185221)
[PASS] testRevertsIfMintedDscBreaksHealthFactor() (gas: 199791)
[PASS] testUserCollateralBalance() (gas: 85819)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 73.35ms (49.75ms CPU time)

Ran 1 test for test/fuzz/InvariantTest.t.sol:InvariantTest
[PASS] invariant_testProtocolHasMoreValueThanTheTotalSupply() (runs: 128, calls: 16384, reverts: 0)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 48.03s (48.00s CPU time)

Ran 2 test suites in 48.10s (48.11s CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, lines 27..30, bytes 847..912, hits: 0)
- Line (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- Statement (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 1, path: 0) (location: source ID 29, lines 87..90, bytes 3476..3550, hits: 0)
- Line (location: source ID 29, lines 88..89, bytes 3490..3539, hits: 0)
- Statement (location: source ID 29, lines 88..89, bytes 3490..3539, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 29, lines 94..97, bytes 3667..3732, hits: 0)
- Line (location: source ID 29, lines 95..96, bytes 3681..3721, hits: 0)
- Statement (location: source ID 29, lines 95..96, bytes 3681..3721, hits: 0)
- Line (location: source ID 29, lines 102..107, bytes 3782..4022, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 29, lines 102..107, bytes 3782..4022, hits: 0)
- Line (location: source ID 29, lines 103..104, bytes 3921..3980, hits: 0)
- Statement (location: source ID 29, lines 103..104, bytes 3921..3980, hits: 0)
- Line (location: source ID 29, lines 105..106, bytes 3991..4015, hits: 0)
- Statement (location: source ID 29, lines 105..106, bytes 3991..4015, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, lines 121..124, bytes 4513..4572, hits: 0)
- Line (location: source ID 29, lines 122..123, bytes 4527..4561, hits: 0)
- Statement (location: source ID 29, lines 122..123, bytes 4527..4561, hits: 0)
- Line (location: source ID 29, lines 126..131, bytes 4584..4951, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 29, lines 126..131, bytes 4584..4951, hits: 0)
- Line (location: source ID 29, lines 127..128, bytes 4782..4825, hits: 0)
- Statement (location: source ID 29, lines 127..128, bytes 4782..4825, hits: 0)
- Line (location: source ID 29, lines 128..129, bytes 4835..4893, hits: 0)
- Statement (location: source ID 29, lines 128..129, bytes 4835..4893, hits: 0)
- Line (location: source ID 29, lines 129..130, bytes 4903..4944, hits: 0)
- Statement (location: source ID 29, lines 129..130, bytes 4903..4944, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, lines 143..146, bytes 5561..5616, hits: 0)
- Line (location: source ID 29, lines 144..145, bytes 5575..5605, hits: 0)
- Statement (location: source ID 29, lines 144..145, bytes 5575..5605, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, lines 174..177, bytes 7227..7308, hits: 0)
- Line (location: source ID 29, lines 175..176, bytes 7241..7297, hits: 0)
- Statement (location: source ID 29, lines 175..176, bytes 7241..7297, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, lines 187..190, bytes 7869..7933, hits: 0)
- Line (location: source ID 29, lines 188..189, bytes 7883..7922, hits: 0)
- Statement (location: source ID 29, lines 188..189, bytes 7883..7922, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 29, lines 208..211, bytes 8544..8603, hits: 0)
- Line (location: source ID 29, lines 209..210, bytes 8558..8592, hits: 0)
- Statement (location: source ID 29, lines 209..210, bytes 8558..8592, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 29, lines 254..257, bytes 10367..10426, hits: 0)
- Line (location: source ID 29, lines 255..256, bytes 10381..10415, hits: 0)
- Statement (location: source ID 29, lines 255..256, bytes 10381..10415, hits: 0)
- Line (location: source ID 29, lines 301..302, bytes 11996..12021, hits: 0) ====
- Statement (location: source ID 29, lines 301..302, bytes 11996..12021, hits: 0) =====

Uncovered for src/DecentralisedStablecoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 28..31, bytes 1057..1143, hits: 0)
- Line (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- Statement (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 31..34, bytes 1175..1253, hits: 0)
- Line (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- Statement (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, lines 39..42, bytes 1404..1478, hits: 0)
- Line (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- Statement (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 43..46, bytes 1506..1592, hits: 0)
- Line (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- Statement (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)

Uncovered for src/libraries/OracleLib.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 16..19, bytes 632..687, hits: 0)
- Line (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- Statement (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 11):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 2):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 27):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 14..39, bytes 421..1381, hits: 15)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 14..39, bytes 421..1381, hits: 15)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 15..16, bytes 514..554, hits: 15)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 514..554, hits: 15)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 536..554, hits: 15)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 16..24, bytes 564..795, hits: 15)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 16..24, bytes 564..795, hits: 15)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 767..795, hits: 15)
- IC 345 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 767..795, hits: 15)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, lines 25..26, bytes 806..845, hits: 15)
- IC 464 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 806..845, hits: 15)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..27, bytes 855..917, hits: 15)
- IC 590 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..27, bytes 855..917, hits: 15)
- IC 751 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 27, lines 28..29, bytes 928..958, hits: 15)
- IC 751 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 28..29, bytes 928..958, hits: 15)
- IC 852 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 27, lines 29..30, bytes 968..1047, hits: 15)
- IC 852 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 29..30, bytes 968..1047, hits: 15)
- IC 853 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 29..30, bytes 1018..1047, hits: 15)
- IC 893 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 27, lines 30..35, bytes 1057..1220, hits: 15)
- IC 893 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..35, bytes 1057..1220, hits: 15)
- IC 894 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..35, bytes 1076..1220, hits: 15)
- IC 951 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 27, lines 35..36, bytes 1230..1288, hits: 15)
- IC 951 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 35..36, bytes 1230..1288, hits: 15)
- IC 1088 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 27, lines 36..37, bytes 1298..1316, hits: 15)
- IC 1088 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 36..37, bytes 1298..1316, hits: 15)
- IC 1178 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 27, lines 37..38, bytes 1326..1374, hits: 15)
- IC 1178 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 37..38, bytes 1326..1374, hits: 15)

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 11):

Anchors for Contract "DecentralisedStablecoin" (solc 0.8.28, source ID 30):
- IC 551 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..37, bytes 922..1289, hits: 2)
- IC 551 -> Item 330
- Creation code
  - Refers to item: Function "burn" (location: source ID 30, lines 25..37, bytes 922..1289, hits: 2)
- IC 1388 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 989..1028, hits: 2)
- IC 1388 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 989..1028, hits: 2)
- IC 1389 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 1007..1028, hits: 2)
- IC 1400 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 1043..1055, hits: 2)
- IC 1400 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 1043..1055, hits: 2)
- IC 1407 -> Item 336
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 28..31, bytes 1057..1143, hits: 0)
- IC 1407 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- IC 1407 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- IC 1457 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 1156..1173, hits: 2)
- IC 1457 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1156..1173, hits: 2)
- IC 1465 -> Item 341
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 31..34, bytes 1175..1253, hits: 0)
- IC 1465 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- IC 1465 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- IC 1515 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1263..1282, hits: 2)
- IC 1515 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1263..1282, hits: 2)
- IC 503 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..51, bytes 1295..1650, hits: 3815)
- IC 503 -> Item 347
- Creation code
  - Refers to item: Function "mint" (location: source ID 30, lines 38..51, bytes 1295..1650, hits: 3815)
- IC 1202 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1385..1402, hits: 3815)
- IC 1202 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1385..1402, hits: 3815)
- IC 1253 -> Item 350
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 39..42, bytes 1404..1478, hits: 0)
- IC 1253 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- IC 1253 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- IC 1303 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1492..1504, hits: 3815)
- IC 1303 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1492..1504, hits: 3815)
- IC 1310 -> Item 355
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 43..46, bytes 1506..1592, hits: 0)
- IC 1310 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- IC 1310 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- IC 1360 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1602..1621, hits: 3815)
- IC 1360 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1602..1621, hits: 3815)
- IC 1370 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1632..1643, hits: 3815)
- IC 1370 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1632..1643, hits: 3815)

Anchors for Contract "Handler" (solc 0.8.28, source ID 32):
- IC 74 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 25..36, bytes 744..1161, hits: 1)
- IC 74 -> Item 378
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 25..36, bytes 744..1161, hits: 1)
- IC 119 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 813..823, hits: 1)
- IC 119 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 813..823, hits: 1)
- IC 183 -> Item 381
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 833..845, hits: 1)
- IC 183 -> Item 382
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 833..845, hits: 1)
- IC 247 -> Item 383
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 856..913, hits: 1)
- IC 247 -> Item 384
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 856..913, hits: 1)
- IC 248 -> Item 385
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 887..913, hits: 1)
- IC 395 -> Item 386
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 923..955, hits: 1)
- IC 395 -> Item 387
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 923..955, hits: 1)
- IC 485 -> Item 388
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 965..997, hits: 1)
- IC 485 -> Item 389
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 965..997, hits: 1)
- IC 576 -> Item 390
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 33..34, bytes 1008..1076, hits: 1)
- IC 576 -> Item 391
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 33..34, bytes 1008..1076, hits: 1)
- IC 825 -> Item 392
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1086..1154, hits: 1)
- IC 825 -> Item 393
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1086..1154, hits: 1)
- IC 710 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 32, lines 37..50, bytes 1167..1710, hits: 4087)
- IC 710 -> Item 395
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 32, lines 37..50, bytes 1167..1710, hits: 4087)
- IC 5055 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1253..1314, hits: 4087)
- IC 5055 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1253..1314, hits: 4087)
- IC 5056 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1276..1314, hits: 4087)
- IC 5067 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 32, lines 39..40, bytes 1324..1367, hits: 4087)
- IC 5067 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 39..40, bytes 1324..1367, hits: 4087)
- IC 5118 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1386..1411, hits: 4087)
- IC 5118 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1386..1411, hits: 4087)
- IC 5219 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1421..1456, hits: 4087)
- IC 5219 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1421..1456, hits: 4087)
- IC 5323 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 32, lines 43..44, bytes 1466..1507, hits: 4087)
- IC 5323 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 43..44, bytes 1466..1507, hits: 4087)
- IC 5480 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 32, lines 44..45, bytes 1517..1568, hits: 4087)
- IC 5480 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 44..45, bytes 1517..1568, hits: 4087)
- IC 5652 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1578..1592, hits: 4087)
- IC 5652 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1578..1592, hits: 4087)
- IC 5742 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..48, bytes 1603..1648, hits: 4087)
- IC 5742 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 47..48, bytes 1603..1648, hits: 4087)
- IC 5838 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1658..1703, hits: 4087)
- IC 5838 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1658..1703, hits: 4087)
- IC 562 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..86, bytes 1717..3135, hits: 4216)
- IC 562 -> Item 416
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 32, lines 52..86, bytes 1717..3135, hits: 4216)
- IC 2946 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 1827..1867, hits: 4216)
- IC 2946 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 1827..1867, hits: 4216)
- IC 2959 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1886..1982, hits: 4060)
- IC 2959 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1886..1982, hits: 4060)
- IC 3037 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..57, bytes 1992..2072, hits: 4060)
- IC 3037 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 1992..2072, hits: 4060)
- IC 3115 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 32, lines 58..59, bytes 2083..2145, hits: 4060)
- IC 3115 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 2083..2145, hits: 4060)
- IC 3116 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 2101..2145, hits: 4060)
- IC 3273 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 2159..2171, hits: 4060)
- IC 3273 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 2159..2171, hits: 4060)
- IC 3288 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 2190..2224, hits: 2338)
- IC 3288 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 2190..2224, hits: 2338)
- IC 3302 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2306..2392, hits: 2338)
- IC 3302 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2306..2392, hits: 2338)
- IC 3304 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2358..2392, hits: 2338)
- IC 3460 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..68, bytes 2452..2505, hits: 2338)
- IC 3460 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2452..2505, hits: 2338)
- IC 3461 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2474..2505, hits: 2338)
- IC 3618 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 32, lines 70..71, bytes 2561..2591, hits: 2338)
- IC 3618 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 70..71, bytes 2561..2591, hits: 2338)
- IC 3636 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 32, lines 71..72, bytes 2635..2691, hits: 2251)
- IC 3636 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2635..2691, hits: 2251)
- IC 3637 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2662..2691, hits: 2251)
- IC 3651 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 32, lines 74..75, bytes 2749..2768, hits: 2251)
- IC 3651 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 74..75, bytes 2749..2768, hits: 2251)
- IC 3670 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 32, lines 75..76, bytes 2818..2904, hits: 1124)
- IC 3670 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 75..76, bytes 2818..2904, hits: 1124)
- IC 3671 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 75..76, bytes 2844..2904, hits: 1124)
- IC 3828 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 32, lines 77..78, bytes 2919..2941, hits: 1124)
- IC 3828 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 77..78, bytes 2919..2941, hits: 1124)
- IC 3892 -> Item 448
- Creation code
  - Refers to item: Line (location: source ID 32, lines 80..81, bytes 3013..3034, hits: 763)
- IC 3892 -> Item 449
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 80..81, bytes 3013..3034, hits: 763)
- IC 3993 -> Item 450
- Creation code
  - Refers to item: Line (location: source ID 32, lines 81..82, bytes 3044..3080, hits: 763)
- IC 3993 -> Item 451
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 81..82, bytes 3044..3080, hits: 763)
- IC 4165 -> Item 452
- Creation code
  - Refers to item: Line (location: source ID 32, lines 82..83, bytes 3090..3104, hits: 763)
- IC 4165 -> Item 453
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 82..83, bytes 3090..3104, hits: 763)
- IC 4255 -> Item 454
- Creation code
  - Refers to item: Line (location: source ID 32, lines 84..85, bytes 3115..3128, hits: 763)
- IC 4255 -> Item 455
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 84..85, bytes 3115..3128, hits: 763)
- IC 444 -> Item 456
- Creation code
  - Refers to item: Line (location: source ID 32, lines 105..126, bytes 3879..4686, hits: 4012)
- IC 444 -> Item 457
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 32, lines 105..126, bytes 3879..4686, hits: 4012)
- IC 1304 -> Item 458
- Creation code
  - Refers to item: Line (location: source ID 32, lines 106..107, bytes 3956..3996, hits: 4012)
- IC 1304 -> Item 459
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 106..107, bytes 3956..3996, hits: 4012)
- IC 1313 -> Item 460
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, lines 106..109, bytes 3997..4028, hits: 4012)
- IC 1313 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 32, lines 107..108, bytes 4011..4018, hits: 4012)
- IC 1313 -> Item 462
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 107..108, bytes 4011..4018, hits: 4012)
- IC 1317 -> Item 463
- Creation code
  - Refers to item: Line (location: source ID 32, lines 109..110, bytes 4037..4133, hits: 3869)
- IC 1317 -> Item 464
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 109..110, bytes 4037..4133, hits: 3869)
- IC 1395 -> Item 465
- Creation code
  - Refers to item: Line (location: source ID 32, lines 110..111, bytes 4143..4235, hits: 3869)
- IC 1395 -> Item 466
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 110..111, bytes 4143..4235, hits: 3869)
- IC 1397 -> Item 467
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 110..111, bytes 4201..4235, hits: 3869)
- IC 1553 -> Item 468
- Creation code
  - Refers to item: Line (location: source ID 32, lines 111..112, bytes 4245..4334, hits: 3869)
- IC 1553 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 111..112, bytes 4245..4334, hits: 3869)
- IC 1580 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 32, lines 112..113, bytes 4344..4390, hits: 3869)
- IC 1580 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 112..113, bytes 4344..4390, hits: 3869)
- IC 1607 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 32, lines 113..114, bytes 4403..4423, hits: 3869)
- IC 1607 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 113..114, bytes 4403..4423, hits: 3869)
- IC 1614 -> Item 474
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, lines 113..116, bytes 4424..4455, hits: 9)
- IC 1614 -> Item 475
- Creation code
  - Refers to item: Line (location: source ID 32, lines 114..115, bytes 4438..4445, hits: 9)
- IC 1614 -> Item 476
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 114..115, bytes 4438..4445, hits: 9)
- IC 1623 -> Item 477
- Creation code
  - Refers to item: Line (location: source ID 32, lines 116..117, bytes 4464..4515, hits: 3860)
- IC 1623 -> Item 478
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 116..117, bytes 4464..4515, hits: 3860)
- IC 1636 -> Item 479
- Creation code
  - Refers to item: Line (location: source ID 32, lines 117..118, bytes 4528..4539, hits: 3860)
- IC 1636 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 117..118, bytes 4528..4539, hits: 3860)
- IC 1643 -> Item 481
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, lines 117..120, bytes 4540..4571, hits: 50)
- IC 1643 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 32, lines 118..119, bytes 4554..4561, hits: 50)
- IC 1643 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 118..119, bytes 4554..4561, hits: 50)
- IC 1687 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 32, lines 120..121, bytes 4580..4601, hits: 3810)
- IC 1687 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 120..121, bytes 4580..4601, hits: 3810)
- IC 1788 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 32, lines 121..122, bytes 4611..4631, hits: 3810)
- IC 1788 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 121..122, bytes 4611..4631, hits: 3810)
- IC 1958 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 32, lines 122..123, bytes 4641..4655, hits: 3810)
- IC 1958 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 122..123, bytes 4641..4655, hits: 3810)
- IC 2048 -> Item 490
- Creation code
  - Refers to item: Line (location: source ID 32, lines 124..125, bytes 4666..4679, hits: 3810)
- IC 2048 -> Item 491
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 124..125, bytes 4666..4679, hits: 3810)
- IC 6077 -> Item 492
- Creation code
  - Refers to item: Line (location: source ID 32, lines 132..139, bytes 4875..5087, hits: 4087)
- IC 6077 -> Item 493
- Creation code
  - Refers to item: Function "_getCollateralFromSeed" (location: source ID 32, lines 132..139, bytes 4875..5087, hits: 4087)
- IC 6079 -> Item 494
- Creation code
  - Refers to item: Line (location: source ID 32, lines 133..134, bytes 4978..5001, hits: 4087)
- IC 6079 -> Item 495
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 133..134, bytes 4978..5001, hits: 4087)
- IC 6080 -> Item 496
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 133..134, bytes 4978..4996, hits: 4087)
- IC 6098 -> Item 497
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, lines 133..136, bytes 5003..5039, hits: 2034)
- IC 6138 -> Item 498
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 32, lines 133..137, bytes 4974..5052, hits: 2053)
- IC 6098 -> Item 499
- Creation code
  - Refers to item: Line (location: source ID 32, lines 134..135, bytes 5017..5028, hits: 2034)
- IC 6098 -> Item 500
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 134..135, bytes 5017..5028, hits: 2034)
- IC 6139 -> Item 501
- Creation code
  - Refers to item: Line (location: source ID 32, lines 136..137, bytes 5059..5070, hits: 2053)
- IC 6139 -> Item 502
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 136..137, bytes 5059..5070, hits: 2053)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 6):

Anchors for Contract "stdError" (solc 0.8.28, source ID 7):

Anchors for Contract "console2" (solc 0.8.28, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 8):

Anchors for Contract "Script" (solc 0.8.28, source ID 3):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "InvariantTest" (solc 0.8.28, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 9):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 29):
- IC 5 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 71..83, bytes 2801..3387, hits: 16)
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 71..83, bytes 2801..3387, hits: 16)
- IC 57 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 72..73, bytes 2927..2987, hits: 16)
- IC 57 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 2927..2987, hits: 16)
- IC 66 -> Item 70
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 72..75, bytes 2989..3093, hits: 1)
- IC 66 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 3003..3082, hits: 1)
- IC 66 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 3003..3082, hits: 1)
- IC 116 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 76..77, bytes 3108..3121, hits: 15)
- IC 116 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 76..77, bytes 3108..3121, hits: 15)
- IC 121 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 76..77, bytes 3123..3158, hits: 45)
- IC 427 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 76..77, bytes 3160..3163, hits: 30)
- IC 130 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 77..78, bytes 3179..3250, hits: 30)
- IC 130 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 3179..3250, hits: 30)
- IC 305 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 78..79, bytes 3264..3316, hits: 30)
- IC 305 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 3264..3316, hits: 30)
- IC 441 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 81..82, bytes 3337..3380, hits: 15)
- IC 441 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 81..82, bytes 3337..3380, hits: 15)
- IC 1097 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 29, lines 86..92, bytes 3411..3567, hits: 1)
- IC 1097 -> Item 84
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 29, lines 86..92, bytes 3411..3567, hits: 1)
- IC 1097 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 29, lines 87..88, bytes 3463..3474, hits: 1)
- IC 1097 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 87..88, bytes 3463..3474, hits: 1)
- IC 1104 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 87..90, bytes 3476..3550, hits: 0)
- IC 1104 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 88..89, bytes 3490..3539, hits: 0)
- IC 1104 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 88..89, bytes 3490..3539, hits: 0)
- IC 1155 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 29, lines 93..99, bytes 3573..3749, hits: 1)
- IC 1155 -> Item 91
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 29, lines 93..99, bytes 3573..3749, hits: 1)
- IC 1155 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..95, bytes 3626..3665, hits: 1)
- IC 1155 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 3626..3665, hits: 1)
- IC 1298 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 94..97, bytes 3667..3732, hits: 0)
- IC 1298 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 3681..3721, hits: 0)
- IC 1298 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 3681..3721, hits: 0)
- IC 826 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 29, lines 102..107, bytes 3782..4022, hits: 0)
- IC 826 -> Item 98
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 29, lines 102..107, bytes 3782..4022, hits: 0)
- IC 4372 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, lines 103..104, bytes 3921..3980, hits: 0)
- IC 4372 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 103..104, bytes 3921..3980, hits: 0)
- IC 4382 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 105..106, bytes 3991..4015, hits: 0)
- IC 4382 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 105..106, bytes 3991..4015, hits: 0)
- IC 596 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 108..125, bytes 4028..4578, hits: 4098)
- IC 596 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 29, lines 108..125, bytes 4028..4578, hits: 4098)
- IC 2732 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 115..116, bytes 4230..4297, hits: 4095)
- IC 2732 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 4230..4297, hits: 4095)
- IC 2874 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 117..118, bytes 4308..4376, hits: 4095)
- IC 2874 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 117..118, bytes 4308..4376, hits: 4095)
- IC 2975 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 119..120, bytes 4395..4488, hits: 4095)
- IC 2975 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 119..120, bytes 4395..4488, hits: 4095)
- IC 2976 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 119..120, bytes 4410..4488, hits: 4095)
- IC 3103 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 29, lines 121..122, bytes 4503..4511, hits: 4095)
- IC 3103 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 121..122, bytes 4503..4511, hits: 4095)
- IC 3108 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 121..124, bytes 4513..4572, hits: 0)
- IC 3108 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 122..123, bytes 4527..4561, hits: 0)
- IC 3108 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 122..123, bytes 4527..4561, hits: 0)
- IC 902 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 29, lines 126..131, bytes 4584..4951, hits: 0)
- IC 902 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 29, lines 126..131, bytes 4584..4951, hits: 0)
- IC 4789 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 29, lines 127..128, bytes 4782..4825, hits: 0)
- IC 4789 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 127..128, bytes 4782..4825, hits: 0)
- IC 4800 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 128..129, bytes 4835..4893, hits: 0)
- IC 4800 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 128..129, bytes 4835..4893, hits: 0)
- IC 4810 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 129..130, bytes 4903..4944, hits: 0)
- IC 4810 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 129..130, bytes 4903..4944, hits: 0)
- IC 568 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 29, lines 132..137, bytes 4957..5283, hits: 763)
- IC 568 -> Item 126
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 29, lines 132..137, bytes 4957..5283, hits: 763)
- IC 2426 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 29, lines 133..134, bytes 5141..5224, hits: 763)
- IC 2426 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 133..134, bytes 5141..5224, hits: 763)
- IC 2438 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 29, lines 135..136, bytes 5235..5276, hits: 763)
- IC 2438 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 135..136, bytes 5235..5276, hits: 763)
- IC 798 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 29, lines 138..147, bytes 5289..5622, hits: 3816)
- IC 798 -> Item 132
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 29, lines 138..147, bytes 5289..5622, hits: 3816)
- IC 4054 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 29, lines 139..140, bytes 5385..5424, hits: 3816)
- IC 4054 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 139..140, bytes 5385..5424, hits: 3816)
- IC 4137 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 29, lines 141..142, bytes 5435..5476, hits: 3816)
- IC 4137 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 5435..5476, hits: 3816)
- IC 4146 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 29, lines 142..143, bytes 5486..5537, hits: 3815)
- IC 4146 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 142..143, bytes 5486..5537, hits: 3815)
- IC 4147 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 142..143, bytes 5501..5537, hits: 3815)
- IC 4304 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 29, lines 143..144, bytes 5551..5559, hits: 3815)
- IC 4304 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 143..144, bytes 5551..5559, hits: 3815)
- IC 4309 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 143..146, bytes 5561..5616, hits: 0)
- IC 4309 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 29, lines 144..145, bytes 5575..5605, hits: 0)
- IC 4309 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 144..145, bytes 5575..5605, hits: 0)
- IC 930 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 29, lines 148..153, bytes 5628..5798, hits: 3)
- IC 930 -> Item 146
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 29, lines 148..153, bytes 5628..5798, hits: 3)
- IC 4884 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 29, lines 149..150, bytes 5699..5739, hits: 2)
- IC 4884 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 149..150, bytes 5699..5739, hits: 2)
- IC 4895 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 29, lines 151..152, bytes 5750..5791, hits: 1)
- IC 4895 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 151..152, bytes 5750..5791, hits: 1)
- IC 367 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 29, lines 170..193, bytes 6800..7991, hits: 1)
- IC 367 -> Item 152
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 29, lines 170..193, bytes 6800..7991, hits: 1)
- IC 1367 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 29, lines 171..172, bytes 6983..7068, hits: 1)
- IC 1367 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 171..172, bytes 6983..7068, hits: 1)
- IC 1369 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 171..172, bytes 7041..7068, hits: 1)
- IC 1382 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 29, lines 173..174, bytes 7079..7171, hits: 1)
- IC 1382 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 173..174, bytes 7079..7171, hits: 1)
- IC 1383 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 173..174, bytes 7110..7171, hits: 1)
- IC 1404 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 29, lines 174..175, bytes 7184..7225, hits: 1)
- IC 1404 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 174..175, bytes 7184..7225, hits: 1)
- IC 1410 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 174..177, bytes 7227..7308, hits: 0)
- IC 1410 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 29, lines 175..176, bytes 7241..7297, hits: 0)
- IC 1410 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 175..176, bytes 7241..7297, hits: 0)
- IC 1471 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 29, lines 178..179, bytes 7318..7413, hits: 1)
- IC 1471 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 178..179, bytes 7318..7413, hits: 1)
- IC 1472 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 178..179, bytes 7355..7413, hits: 1)
- IC 1484 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 29, lines 180..181, bytes 7424..7522, hits: 1)
- IC 1484 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 180..181, bytes 7424..7522, hits: 1)
- IC 1489 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 180..181, bytes 7450..7522, hits: 1)
- IC 1512 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 29, lines 181..182, bytes 7532..7610, hits: 1)
- IC 1512 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 181..182, bytes 7532..7610, hits: 1)
- IC 1513 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 181..182, bytes 7566..7610, hits: 1)
- IC 1527 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 29, lines 183..184, bytes 7621..7705, hits: 1)
- IC 1527 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 183..184, bytes 7621..7705, hits: 1)
- IC 1539 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 29, lines 184..185, bytes 7715..7754, hits: 1)
- IC 1539 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 184..185, bytes 7715..7754, hits: 1)
- IC 1550 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..187, bytes 7765..7813, hits: 1)
- IC 1550 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7765..7813, hits: 1)
- IC 1551 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7794..7813, hits: 1)
- IC 1562 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 29, lines 187..188, bytes 7826..7868, hits: 1)
- IC 1562 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 187..188, bytes 7826..7868, hits: 1)
- IC 1569 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, lines 187..190, bytes 7869..7933, hits: 0)
- IC 1569 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 29, lines 188..189, bytes 7883..7922, hits: 0)
- IC 1569 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 188..189, bytes 7883..7922, hits: 0)
- IC 1619 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 29, lines 191..192, bytes 7943..7984, hits: 1)
- IC 1619 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 191..192, bytes 7943..7984, hits: 1)
- IC 958 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 29, lines 195..198, bytes 7998..8112, hits: 1)
- IC 958 -> Item 188
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 29, lines 195..198, bytes 7998..8112, hits: 1)
- IC 4909 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 29, lines 196..197, bytes 8079..8105, hits: 1)
- IC 4909 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 196..197, bytes 8079..8105, hits: 1)
- IC 4909 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 196..197, bytes 8086..8105, hits: 1)
- IC 5118 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 29, lines 201..212, bytes 8145..8609, hits: 764)
- IC 5118 -> Item 193
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 29, lines 201..212, bytes 8145..8609, hits: 764)
- IC 5119 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 29, lines 202..203, bytes 8275..8346, hits: 764)
- IC 5119 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 202..203, bytes 8275..8346, hits: 764)
- IC 5261 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 29, lines 204..205, bytes 8357..8432, hits: 764)
- IC 5261 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 204..205, bytes 8357..8432, hits: 764)
- IC 5385 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 29, lines 206..207, bytes 8443..8519, hits: 764)
- IC 5385 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 206..207, bytes 8443..8519, hits: 764)
- IC 5386 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 206..207, bytes 8458..8519, hits: 764)
- IC 5511 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 29, lines 208..209, bytes 8534..8542, hits: 764)
- IC 5511 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 208..209, bytes 8534..8542, hits: 764)
- IC 5516 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 29, lines 208..211, bytes 8544..8603, hits: 0)
- IC 5516 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 29, lines 209..210, bytes 8558..8592, hits: 0)
- IC 5516 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 209..210, bytes 8558..8592, hits: 0)
- IC 6247 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 29, lines 213..221, bytes 8615..8872, hits: 10793)
- IC 6247 -> Item 207
- Creation code
  - Refers to item: Function "_accountInformation" (location: source ID 29, lines 213..221, bytes 8615..8872, hits: 10793)
- IC 6250 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 29, lines 218..219, bytes 8773..8807, hits: 10793)
- IC 6250 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 218..219, bytes 8773..8807, hits: 10793)
- IC 6314 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 29, lines 219..220, bytes 8817..8865, hits: 10793)
- IC 6314 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 219..220, bytes 8817..8865, hits: 10793)
- IC 6010 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 29, lines 229..241, bytes 9267..9800, hits: 4583)
- IC 6010 -> Item 213
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 29, lines 229..241, bytes 9267..9800, hits: 4583)
- IC 6012 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 29, lines 230..231, bytes 9346..9429, hits: 4583)
- IC 6012 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 230..231, bytes 9346..9429, hits: 4583)
- IC 6014 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 230..231, bytes 9404..9429, hits: 4583)
- IC 6027 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 29, lines 233..234, bytes 9524..9543, hits: 4583)
- IC 6027 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 233..234, bytes 9524..9543, hits: 4583)
- IC 6034 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 29, lines 233..236, bytes 9545..9594, hits: 1)
- IC 6034 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 29, lines 234..235, bytes 9559..9583, hits: 1)
- IC 6034 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 234..235, bytes 9559..9583, hits: 1)
- IC 6076 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 29, lines 237..238, bytes 9604..9715, hits: 4582)
- IC 6076 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 237..238, bytes 9604..9715, hits: 4582)
- IC 6081 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 237..238, bytes 9644..9715, hits: 4582)
- IC 6104 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 29, lines 239..240, bytes 9726..9793, hits: 4582)
- IC 6104 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 239..240, bytes 9726..9793, hits: 4582)
- IC 6104 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 239..240, bytes 9733..9793, hits: 4582)
- IC 6145 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 29, lines 242..248, bytes 9806..10054, hits: 4581)
- IC 6145 -> Item 229
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 29, lines 242..248, bytes 9806..10054, hits: 4581)
- IC 6146 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 29, lines 243..244, bytes 9883..9925, hits: 4581)
- IC 6146 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 243..244, bytes 9883..9925, hits: 4581)
- IC 6147 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 243..244, bytes 9906..9925, hits: 4581)
- IC 6167 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 29, lines 244..245, bytes 9939..9971, hits: 4581)
- IC 6167 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 244..245, bytes 9939..9971, hits: 4581)
- IC 6174 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 29, lines 244..247, bytes 9973..10048, hits: 1)
- IC 6174 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 29, lines 245..246, bytes 9987..10037, hits: 1)
- IC 6174 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 245..246, bytes 9987..10037, hits: 1)
- IC 5572 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 29, lines 249..259, bytes 10060..10469, hits: 3)
- IC 5572 -> Item 239
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 29, lines 249..259, bytes 10060..10469, hits: 3)
- IC 5573 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 29, lines 250..251, bytes 10158..10200, hits: 3)
- IC 5573 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 250..251, bytes 10158..10200, hits: 3)
- IC 5656 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 29, lines 252..253, bytes 10211..10285, hits: 2)
- IC 5656 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 252..253, bytes 10211..10285, hits: 2)
- IC 5657 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 252..253, bytes 10226..10285, hits: 2)
- IC 5816 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 29, lines 254..255, bytes 10357..10365, hits: 2)
- IC 5816 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 254..255, bytes 10357..10365, hits: 2)
- IC 5821 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 29, lines 254..257, bytes 10367..10426, hits: 0)
- IC 5821 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 29, lines 255..256, bytes 10381..10415, hits: 0)
- IC 5821 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 255..256, bytes 10381..10415, hits: 0)
- IC 5871 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 29, lines 257..258, bytes 10435..10462, hits: 2)
- IC 5871 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 257..258, bytes 10435..10462, hits: 2)
- IC 4924 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 29, lines 260..272, bytes 10475..10908, hits: 1127)
- IC 4924 -> Item 253
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 29, lines 260..272, bytes 10475..10908, hits: 1127)
- IC 4926 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 29, lines 268..269, bytes 10657..10676, hits: 1127)
- IC 4926 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 268..269, bytes 10657..10676, hits: 1127)
- IC 4973 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 29, lines 269..270, bytes 10712..10823, hits: 1127)
- IC 4973 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 269..270, bytes 10712..10823, hits: 1127)
- IC 4978 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 269..270, bytes 10753..10823, hits: 1127)
- IC 5001 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 29, lines 270..271, bytes 10833..10901, hits: 1127)
- IC 5001 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 270..271, bytes 10833..10901, hits: 1127)
- IC 5001 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 270..271, bytes 10840..10901, hits: 1127)
- IC 291 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 29, lines 276..286, bytes 10958..11209, hits: 1126)
- IC 291 -> Item 263
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 29, lines 276..286, bytes 10958..11209, hits: 1126)
- IC 1008 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 29, lines 284..285, bytes 11135..11202, hits: 1126)
- IC 1008 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 284..285, bytes 11135..11202, hits: 1126)
- IC 1008 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 284..285, bytes 11142..11202, hits: 1126)
- IC 624 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 29, lines 287..292, bytes 11215..11562, hits: 3)
- IC 624 -> Item 268
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 29, lines 287..292, bytes 11215..11562, hits: 3)
- IC 3174 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 29, lines 288..289, bytes 11317..11399, hits: 4)
- IC 3174 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 288..289, bytes 11317..11399, hits: 4)
- IC 3270 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 29, lines 289..290, bytes 11409..11471, hits: 4)
- IC 3270 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 289..290, bytes 11409..11471, hits: 4)
- IC 3271 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 289..290, bytes 11434..11471, hits: 4)
- IC 3425 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 29, lines 290..291, bytes 11481..11555, hits: 4)
- IC 3425 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 290..291, bytes 11481..11555, hits: 4)
- IC 3425 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 290..291, bytes 11488..11555, hits: 4)
- IC 520 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 29, lines 293..303, bytes 11568..12028, hits: 2)
- IC 520 -> Item 278
- Creation code
  - Refers to item: Function "getCollateralValue" (location: source ID 29, lines 293..303, bytes 11568..12028, hits: 2)
- IC 1906 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 29, lines 294..295, bytes 11674..11687, hits: 10795)
- IC 1906 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 294..295, bytes 11674..11687, hits: 10795)
- IC 1911 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 294..295, bytes 11689..11718, hits: 32385)
- IC 2136 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 294..295, bytes 11720..11723, hits: 21590)
- IC 1924 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 29, lines 295..296, bytes 11739..11776, hits: 21590)
- IC 1924 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 295..296, bytes 11739..11776, hits: 21590)
- IC 1987 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 29, lines 297..298, bytes 11852..11908, hits: 21590)
- IC 1987 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 297..298, bytes 11852..11908, hits: 21590)
- IC 2111 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 29, lines 298..299, bytes 11922..11975, hits: 21590)
- IC 2111 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 298..299, bytes 11922..11975, hits: 21590)
- IC 750 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 29, lines 304..309, bytes 12034..12368, hits: 2343)
- IC 750 -> Item 292
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 29, lines 304..309, bytes 12034..12368, hits: 2343)
- IC 3686 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 29, lines 305..306, bytes 12126..12208, hits: 23933)
- IC 3686 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 305..306, bytes 12126..12208, hits: 23933)
- IC 3782 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 29, lines 306..307, bytes 12218..12280, hits: 23933)
- IC 3782 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 306..307, bytes 12218..12280, hits: 23933)
- IC 3783 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 306..307, bytes 12243..12280, hits: 23933)
- IC 3940 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 29, lines 307..308, bytes 12290..12361, hits: 23933)
- IC 3940 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 307..308, bytes 12290..12361, hits: 23933)
- IC 3940 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 307..308, bytes 12296..12361, hits: 23933)
- IC 471 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 29, lines 310..317, bytes 12374..12607, hits: 6209)
- IC 471 -> Item 302
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 29, lines 310..317, bytes 12374..12607, hits: 6209)
- IC 1883 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 29, lines 315..316, bytes 12533..12600, hits: 6210)
- IC 1883 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 315..316, bytes 12533..12600, hits: 6210)
- IC 672 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 29, lines 318..321, bytes 12613..12722, hits: 1)
- IC 672 -> Item 306
- Creation code
  - Refers to item: Function "getMintedDsc" (location: source ID 29, lines 318..321, bytes 12613..12722, hits: 1)
- IC 3477 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 29, lines 319..320, bytes 12691..12715, hits: 1)
- IC 3477 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 319..320, bytes 12691..12715, hits: 1)
- IC 854 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 29, lines 322..325, bytes 12728..12881, hits: 4061)
- IC 854 -> Item 310
- Creation code
  - Refers to item: Function "getUserCollateralBalance" (location: source ID 29, lines 322..325, bytes 12728..12881, hits: 4061)
- IC 4397 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 29, lines 323..324, bytes 12833..12874, hits: 4061)
- IC 4397 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 323..324, bytes 12833..12874, hits: 4061)
- IC 720 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 29, lines 326..329, bytes 12887..13001, hits: 1)
- IC 720 -> Item 314
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 29, lines 326..329, bytes 12887..13001, hits: 1)
- IC 3548 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 29, lines 327..328, bytes 12969..12994, hits: 1)
- IC 3548 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 327..328, bytes 12969..12994, hits: 1)
- IC 395 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 29, lines 330..333, bytes 13007..13125, hits: 2)
- IC 395 -> Item 318
- Creation code
  - Refers to item: Function "getPriceFeed" (location: source ID 29, lines 330..333, bytes 13007..13125, hits: 2)
- IC 1651 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 29, lines 331..332, bytes 13086..13118, hits: 2)
- IC 1651 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 331..332, bytes 13086..13118, hits: 2)
- IC 443 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 29, lines 334..337, bytes 13131..13288, hits: 2)
- IC 443 -> Item 322
- Creation code
  - Refers to item: Function "updateUserCollateralPrice" (location: source ID 29, lines 334..337, bytes 13131..13288, hits: 2)
- IC 1751 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 29, lines 335..336, bytes 13233..13281, hits: 2)
- IC 1751 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 335..336, bytes 13233..13281, hits: 2)
- IC 339 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 29, lines 338..341, bytes 13294..13401, hits: 3)
- IC 339 -> Item 326
- Creation code
  - Refers to item: Function "updateMintedValue" (location: source ID 29, lines 338..341, bytes 13294..13401, hits: 3)
- IC 1026 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 29, lines 339..340, bytes 13368..13394, hits: 3)
- IC 1026 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 339..340, bytes 13368..13394, hits: 3)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 35):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 28):
- IC 93 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 26..33, bytes 792..997, hits: 15)
- IC 93 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 28, lines 26..33, bytes 792..997, hits: 15)
- IC 105 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 27..28, bytes 820..845, hits: 15)
- IC 105 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 27..28, bytes 820..845, hits: 15)
- IC 115 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 27..30, bytes 847..912, hits: 0)
- IC 426 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, lines 27..31, bytes 816..960, hits: 15)
- IC 115 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- IC 115 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- IC 427 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 30..31, bytes 931..980, hits: 15)
- IC 427 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 30..31, bytes 931..980, hits: 15)
- IC 739 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 739 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 748 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 748 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 1110 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 15)
- IC 1110 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 15)
- IC 1119 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 15)
- IC 1119 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 15)
- IC 1206 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- IC 1206 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 1206 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 1610 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 15)
- IC 1610 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 15)
- IC 1700 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 15)
- IC 1700 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 15)
- IC 1709 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1833..1879, hits: 15)
- IC 1760 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 15)
- IC 1760 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 15)
- IC 1761 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1910..1962, hits: 15)
- IC 1819 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 15)
- IC 1819 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 15)
- IC 1828 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 2013..2059, hits: 15)
- IC 1879 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 15)
- IC 1879 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 15)
- IC 1880 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2090..2142, hits: 15)
- IC 1973 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 15)
- IC 1973 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 15)
- IC 2063 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 15)
- IC 2063 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 15)
- IC 149 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 149 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 1349 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 1349 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 89 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 15)
- IC 89 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 15)
- IC 252 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 15)
- IC 252 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 15)
- IC 339 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- IC 339 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 339 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 743 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 15)
- IC 743 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 15)
- IC 833 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 15)
- IC 833 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 15)
- IC 842 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1833..1879, hits: 15)
- IC 893 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 15)
- IC 893 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 15)
- IC 894 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1910..1962, hits: 15)
- IC 952 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 15)
- IC 952 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 15)
- IC 961 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 2013..2059, hits: 15)
- IC 1012 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 15)
- IC 1012 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 15)
- IC 1013 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2090..2142, hits: 15)
- IC 1106 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 15)
- IC 1106 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 15)
- IC 1196 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 15)
- IC 1196 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 15)

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 34):
- IC 5 -> Item 503
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 679..806, hits: 30)
- IC 5 -> Item 504
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 679..806, hits: 30)
- IC 50 -> Item 505
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 741..761, hits: 30)
- IC 50 -> Item 506
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 741..761, hits: 30)
- IC 75 -> Item 507
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 771..799, hits: 30)
- IC 75 -> Item 508
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 771..799, hits: 30)
- IC 96 -> Item 509
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 30)
- IC 96 -> Item 510
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 30)
- IC 97 -> Item 511
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 30)
- IC 97 -> Item 512
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 30)
- IC 104 -> Item 513
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 30)
- IC 104 -> Item 514
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 30)
- IC 111 -> Item 515
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 30)
- IC 111 -> Item 516
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 30)
- IC 134 -> Item 517
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 30)
- IC 134 -> Item 518
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 30)
- IC 158 -> Item 519
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 30)
- IC 158 -> Item 520
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 30)
- IC 182 -> Item 521
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 30)
- IC 182 -> Item 522
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 30)
- IC 442 -> Item 509
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 30)
- IC 442 -> Item 510
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 30)
- IC 928 -> Item 511
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 30)
- IC 928 -> Item 512
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 30)
- IC 935 -> Item 513
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 30)
- IC 935 -> Item 514
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 30)
- IC 942 -> Item 515
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 30)
- IC 942 -> Item 516
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 30)
- IC 965 -> Item 517
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 30)
- IC 965 -> Item 518
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 30)
- IC 989 -> Item 519
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 30)
- IC 989 -> Item 520
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 30)
- IC 1013 -> Item 521
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 30)
- IC 1013 -> Item 522
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 30)
- IC 212 -> Item 523
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 524
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 525
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 526
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 527
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 528
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 529
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 530
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 531
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 532
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 533
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 534
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 535
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 536
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 537
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 538
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 539
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 540
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 541
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 23937)
- IC 566 -> Item 542
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 23937)
- IC 1087 -> Item 543
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 23937)
- IC 1087 -> Item 544
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 23937)
- IC 330 -> Item 545
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 546
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 547
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 548
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "DSTest" (solc 0.8.28, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 6):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 5):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 24):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 19):

Anchors for Contract "OracleLib" (solc 0.8.28, source ID 31):
- IC 56 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..21, bytes 270..766, hits: 23937)
- IC 56 -> Item 363
- Creation code
  - Refers to item: Function "staleCheckLatestRoundData" (location: source ID 31, lines 13..21, bytes 270..766, hits: 23937)
- IC 114 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 31, lines 14..15, bytes 411..534, hits: 23937)
- IC 114 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 14..15, bytes 411..534, hits: 23937)
- IC 119 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 14..15, bytes 507..534, hits: 23937)
- IC 238 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 31, lines 15..16, bytes 544..594, hits: 23937)
- IC 238 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 544..594, hits: 23937)
- IC 239 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 567..594, hits: 23937)
- IC 256 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 31, lines 16..17, bytes 608..630, hits: 23937)
- IC 256 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 16..17, bytes 608..630, hits: 23937)
- IC 263 -> Item 372
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 16..19, bytes 632..687, hits: 0)
- IC 263 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- IC 263 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- IC 313 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 31, lines 19..20, bytes 696..759, hits: 23937)
- IC 313 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 19..20, bytes 696..759, hits: 23937)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 12):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 20):

