Compiling 36 files with Solc 0.8.28
Solc 0.8.28 finished in 6.65s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 27 tests for test/units/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnDscReducesMintedAmount() (gas: 256552)
[PASS] testCalculateHealthFactor() (gas: 253195)
[PASS] testDepositCollateralAndGetAccountInformation() (gas: 144658)
[PASS] testDepositCollateralAndMintDsc() (gas: 206462)
[PASS] testDepositRevertsIfTransferFails() (gas: 78159)
[PASS] testGetCollateralValue() (gas: 142974)
[PASS] testGetTokenAmountFromUsd() (gas: 30804)
[PASS] testGetUsdValue() (gas: 30826)
[PASS] testIfDepositeRevertsCollateralIfAmountIsMoreThanZero() (gas: 14554)
[PASS] testLiquidate() (gas: 448590)
[PASS] testLiquidateRevertsIfHealthFactorIsOkay() (gas: 239697)
[PASS] testMintDsc() (gas: 202431)
[PASS] testRedeemCollateral() (gas: 141124)
[PASS] testRevertIfBurnDscAmountIsMoreThanBalance() (gas: 223748)
[PASS] testRevertIfBurnDscAmountIsZero() (gas: 11984)
[PASS] testRevertIfBurnDscTransferFails() (gas: 181387)
[PASS] testRevertIfCollateralIsZero() (gas: 43400)
[PASS] testRevertIfMintDscAmountIsMoreThanCollateral() (gas: 190762)
[PASS] testRevertIfMintDscAmountIsZero() (gas: 85320)
[PASS] testRevertIfMintDscTransferFails() (gas: 174661)
[PASS] testRevertIfRedeemCollateralAmountIsMoreThanBalance() (gas: 90984)
[PASS] testRevertIfRedeemCollateralAmountIsZero() (gas: 85701)
[PASS] testRevertIfRedeemCollateralTransferFails() (gas: 95273)
[PASS] testRevertIfTokenCollateralNotCorrect() (gas: 1333335)
[PASS] testRevertIfTokenLengthDoesNotMatchPriceFeeds() (gas: 185291)
[PASS] testRevertsIfMintedDscBreaksHealthFactor() (gas: 199814)
[PASS] testUserCollateralBalance() (gas: 85889)
Suite result: ok. 27 passed; 0 failed; 0 skipped; finished in 38.00ms (52.79ms CPU time)

Ran 1 test for test/fuzz/InvariantTest.t.sol:InvariantTest
[PASS] invariant_testProtocolHasMoreValueThanTheTotalSupply() (runs: 128, calls: 16384, reverts: 0)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 29.10s (29.09s CPU time)

Ran 2 test suites in 29.11s (29.14s CPU time): 28 tests passed, 0 failed, 0 skipped (28 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, lines 27..30, bytes 847..912, hits: 0)
- Line (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- Statement (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 1, path: 0) (location: source ID 29, lines 88..91, bytes 3543..3617, hits: 0)
- Line (location: source ID 29, lines 89..90, bytes 3557..3606, hits: 0)
- Statement (location: source ID 29, lines 89..90, bytes 3557..3606, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 29, lines 95..98, bytes 3734..3799, hits: 0)
- Line (location: source ID 29, lines 96..97, bytes 3748..3788, hits: 0)
- Statement (location: source ID 29, lines 96..97, bytes 3748..3788, hits: 0)
- Line (location: source ID 29, lines 103..108, bytes 3849..4089, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 29, lines 103..108, bytes 3849..4089, hits: 0)
- Line (location: source ID 29, lines 104..105, bytes 3988..4047, hits: 0)
- Statement (location: source ID 29, lines 104..105, bytes 3988..4047, hits: 0)
- Line (location: source ID 29, lines 106..107, bytes 4058..4082, hits: 0)
- Statement (location: source ID 29, lines 106..107, bytes 4058..4082, hits: 0)
- Line (location: source ID 29, lines 127..132, bytes 4651..5018, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 29, lines 127..132, bytes 4651..5018, hits: 0)
- Line (location: source ID 29, lines 128..129, bytes 4849..4892, hits: 0)
- Statement (location: source ID 29, lines 128..129, bytes 4849..4892, hits: 0)
- Line (location: source ID 29, lines 129..130, bytes 4902..4960, hits: 0)
- Statement (location: source ID 29, lines 129..130, bytes 4902..4960, hits: 0)
- Line (location: source ID 29, lines 130..131, bytes 4970..5011, hits: 0)
- Statement (location: source ID 29, lines 130..131, bytes 4970..5011, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, lines 175..178, bytes 7294..7375, hits: 0)
- Line (location: source ID 29, lines 176..177, bytes 7308..7364, hits: 0)
- Statement (location: source ID 29, lines 176..177, bytes 7308..7364, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, lines 190..193, bytes 8031..8095, hits: 0)
- Line (location: source ID 29, lines 191..192, bytes 8045..8084, hits: 0)
- Statement (location: source ID 29, lines 191..192, bytes 8045..8084, hits: 0)
- Line (location: source ID 29, lines 307..308, bytes 12328..12353, hits: 0)
- Statement (location: source ID 29, lines 307..308, bytes 12328..12353, hits: 0)

Uncovered for src/DecentralisedStablecoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 28..31, bytes 1057..1143, hits: 0)
- Line (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- Statement (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 31..34, bytes 1175..1253, hits: 0)
- Line (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- Statement (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, lines 39..42, bytes 1404..1478, hits: 0)
- Line (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- Statement (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 43..46, bytes 1506..1592, hits: 0)
- Line (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- Statement (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)

Uncovered for src/libraries/OracleLib.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 16..19, bytes 632..687, hits: 0)
- Line (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- Statement (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 10):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 12):

Anchors for Contract "console2" (solc 0.8.28, source ID 17):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 5):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "DSTest" (solc 0.8.28, source ID 1):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 24):

Anchors for Contract "OracleLib" (solc 0.8.28, source ID 31):
- IC 56 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..21, bytes 270..766, hits: 24637)
- IC 56 -> Item 370
- Creation code
  - Refers to item: Function "staleCheckLatestRoundData" (location: source ID 31, lines 13..21, bytes 270..766, hits: 24637)
- IC 114 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 31, lines 14..15, bytes 411..534, hits: 24637)
- IC 114 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 14..15, bytes 411..534, hits: 24637)
- IC 119 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 14..15, bytes 507..534, hits: 24637)
- IC 238 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 31, lines 15..16, bytes 544..594, hits: 24637)
- IC 238 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 544..594, hits: 24637)
- IC 239 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 567..594, hits: 24637)
- IC 256 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 31, lines 16..17, bytes 608..630, hits: 24637)
- IC 256 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 16..17, bytes 608..630, hits: 24637)
- IC 263 -> Item 379
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 16..19, bytes 632..687, hits: 0)
- IC 263 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- IC 263 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 17..18, bytes 646..676, hits: 0)
- IC 313 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 31, lines 19..20, bytes 696..759, hits: 24637)
- IC 313 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 19..20, bytes 696..759, hits: 24637)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 8):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "DecentralisedStablecoin" (solc 0.8.28, source ID 30):
- IC 551 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..37, bytes 922..1289, hits: 2)
- IC 551 -> Item 337
- Creation code
  - Refers to item: Function "burn" (location: source ID 30, lines 25..37, bytes 922..1289, hits: 2)
- IC 1388 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 989..1028, hits: 2)
- IC 1388 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 989..1028, hits: 2)
- IC 1389 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 1007..1028, hits: 2)
- IC 1400 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 1043..1055, hits: 2)
- IC 1400 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 1043..1055, hits: 2)
- IC 1407 -> Item 343
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 28..31, bytes 1057..1143, hits: 0)
- IC 1407 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- IC 1407 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 29..30, bytes 1071..1132, hits: 0)
- IC 1457 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 1156..1173, hits: 2)
- IC 1457 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1156..1173, hits: 2)
- IC 1465 -> Item 348
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 31..34, bytes 1175..1253, hits: 0)
- IC 1465 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- IC 1465 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 1189..1242, hits: 0)
- IC 1515 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1263..1282, hits: 2)
- IC 1515 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1263..1282, hits: 2)
- IC 503 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..51, bytes 1295..1650, hits: 3995)
- IC 503 -> Item 354
- Creation code
  - Refers to item: Function "mint" (location: source ID 30, lines 38..51, bytes 1295..1650, hits: 3995)
- IC 1202 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1385..1402, hits: 3995)
- IC 1202 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1385..1402, hits: 3995)
- IC 1253 -> Item 357
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 39..42, bytes 1404..1478, hits: 0)
- IC 1253 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- IC 1253 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1418..1467, hits: 0)
- IC 1303 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1492..1504, hits: 3995)
- IC 1303 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1492..1504, hits: 3995)
- IC 1310 -> Item 362
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 43..46, bytes 1506..1592, hits: 0)
- IC 1310 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- IC 1310 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1520..1581, hits: 0)
- IC 1360 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1602..1621, hits: 3995)
- IC 1360 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1602..1621, hits: 3995)
- IC 1370 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1632..1643, hits: 3995)
- IC 1370 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1632..1643, hits: 3995)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 2):

Anchors for Contract "Handler" (solc 0.8.28, source ID 32):
- IC 74 -> Item 384
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 25..36, bytes 744..1161, hits: 1)
- IC 74 -> Item 385
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 25..36, bytes 744..1161, hits: 1)
- IC 119 -> Item 386
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 813..823, hits: 1)
- IC 119 -> Item 387
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 813..823, hits: 1)
- IC 183 -> Item 388
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 833..845, hits: 1)
- IC 183 -> Item 389
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 833..845, hits: 1)
- IC 247 -> Item 390
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 856..913, hits: 1)
- IC 247 -> Item 391
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 856..913, hits: 1)
- IC 248 -> Item 392
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 887..913, hits: 1)
- IC 395 -> Item 393
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 923..955, hits: 1)
- IC 395 -> Item 394
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 923..955, hits: 1)
- IC 485 -> Item 395
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 965..997, hits: 1)
- IC 485 -> Item 396
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 965..997, hits: 1)
- IC 576 -> Item 397
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 33..34, bytes 1008..1076, hits: 1)
- IC 576 -> Item 398
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 33..34, bytes 1008..1076, hits: 1)
- IC 825 -> Item 399
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1086..1154, hits: 1)
- IC 825 -> Item 400
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1086..1154, hits: 1)
- IC 710 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 32, lines 37..50, bytes 1167..1710, hits: 4157)
- IC 710 -> Item 402
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 32, lines 37..50, bytes 1167..1710, hits: 4157)
- IC 5055 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1253..1314, hits: 4157)
- IC 5055 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1253..1314, hits: 4157)
- IC 5056 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1276..1314, hits: 4157)
- IC 5067 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 32, lines 39..40, bytes 1324..1367, hits: 4157)
- IC 5067 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 39..40, bytes 1324..1367, hits: 4157)
- IC 5118 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1386..1411, hits: 4157)
- IC 5118 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1386..1411, hits: 4157)
- IC 5219 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1421..1456, hits: 4157)
- IC 5219 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1421..1456, hits: 4157)
- IC 5323 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 32, lines 43..44, bytes 1466..1507, hits: 4157)
- IC 5323 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 43..44, bytes 1466..1507, hits: 4157)
- IC 5480 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 32, lines 44..45, bytes 1517..1568, hits: 4157)
- IC 5480 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 44..45, bytes 1517..1568, hits: 4157)
- IC 5652 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1578..1592, hits: 4157)
- IC 5652 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1578..1592, hits: 4157)
- IC 5742 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..48, bytes 1603..1648, hits: 4157)
- IC 5742 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 47..48, bytes 1603..1648, hits: 4157)
- IC 5838 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1658..1703, hits: 4157)
- IC 5838 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1658..1703, hits: 4157)
- IC 562 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..86, bytes 1717..3135, hits: 4088)
- IC 562 -> Item 423
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 32, lines 52..86, bytes 1717..3135, hits: 4088)
- IC 2946 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 1827..1867, hits: 4088)
- IC 2946 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 1827..1867, hits: 4088)
- IC 2959 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1886..1982, hits: 3993)
- IC 2959 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1886..1982, hits: 3993)
- IC 3037 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..57, bytes 1992..2072, hits: 3993)
- IC 3037 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 1992..2072, hits: 3993)
- IC 3115 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 32, lines 58..59, bytes 2083..2145, hits: 3993)
- IC 3115 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 2083..2145, hits: 3993)
- IC 3116 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 2101..2145, hits: 3993)
- IC 3273 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 2159..2171, hits: 3993)
- IC 3273 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 2159..2171, hits: 3993)
- IC 3288 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 2190..2224, hits: 2335)
- IC 3288 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 2190..2224, hits: 2335)
- IC 3302 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2306..2392, hits: 2335)
- IC 3302 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2306..2392, hits: 2335)
- IC 3304 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2358..2392, hits: 2335)
- IC 3460 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..68, bytes 2452..2505, hits: 2335)
- IC 3460 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2452..2505, hits: 2335)
- IC 3461 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2474..2505, hits: 2335)
- IC 3618 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 32, lines 70..71, bytes 2561..2591, hits: 2335)
- IC 3618 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 70..71, bytes 2561..2591, hits: 2335)
- IC 3636 -> Item 445
- Creation code
  - Refers to item: Line (location: source ID 32, lines 71..72, bytes 2635..2691, hits: 2240)
- IC 3636 -> Item 446
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2635..2691, hits: 2240)
- IC 3637 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2662..2691, hits: 2240)
- IC 3651 -> Item 448
- Creation code
  - Refers to item: Line (location: source ID 32, lines 74..75, bytes 2749..2768, hits: 2240)
- IC 3651 -> Item 449
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 74..75, bytes 2749..2768, hits: 2240)
- IC 3670 -> Item 450
- Creation code
  - Refers to item: Line (location: source ID 32, lines 75..76, bytes 2818..2904, hits: 1131)
- IC 3670 -> Item 451
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 75..76, bytes 2818..2904, hits: 1131)
- IC 3671 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 75..76, bytes 2844..2904, hits: 1131)
- IC 3828 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 32, lines 77..78, bytes 2919..2941, hits: 1131)
- IC 3828 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 77..78, bytes 2919..2941, hits: 1131)
- IC 3892 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 32, lines 80..81, bytes 3013..3034, hits: 807)
- IC 3892 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 80..81, bytes 3013..3034, hits: 807)
- IC 3993 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 32, lines 81..82, bytes 3044..3080, hits: 807)
- IC 3993 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 81..82, bytes 3044..3080, hits: 807)
- IC 4165 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 32, lines 82..83, bytes 3090..3104, hits: 807)
- IC 4165 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 82..83, bytes 3090..3104, hits: 807)
- IC 4255 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 32, lines 84..85, bytes 3115..3128, hits: 807)
- IC 4255 -> Item 462
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 84..85, bytes 3115..3128, hits: 807)
- IC 444 -> Item 463
- Creation code
  - Refers to item: Line (location: source ID 32, lines 105..126, bytes 3879..4686, hits: 4111)
- IC 444 -> Item 464
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 32, lines 105..126, bytes 3879..4686, hits: 4111)
- IC 1304 -> Item 465
- Creation code
  - Refers to item: Line (location: source ID 32, lines 106..107, bytes 3956..3996, hits: 4111)
- IC 1304 -> Item 466
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 106..107, bytes 3956..3996, hits: 4111)
- IC 1313 -> Item 467
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, lines 106..109, bytes 3997..4028, hits: 4111)
- IC 1313 -> Item 468
- Creation code
  - Refers to item: Line (location: source ID 32, lines 107..108, bytes 4011..4018, hits: 4111)
- IC 1313 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 107..108, bytes 4011..4018, hits: 4111)
- IC 1317 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 32, lines 109..110, bytes 4037..4133, hits: 4016)
- IC 1317 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 109..110, bytes 4037..4133, hits: 4016)
- IC 1395 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 32, lines 110..111, bytes 4143..4235, hits: 4016)
- IC 1395 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 110..111, bytes 4143..4235, hits: 4016)
- IC 1397 -> Item 474
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 110..111, bytes 4201..4235, hits: 4016)
- IC 1553 -> Item 475
- Creation code
  - Refers to item: Line (location: source ID 32, lines 111..112, bytes 4245..4334, hits: 4016)
- IC 1553 -> Item 476
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 111..112, bytes 4245..4334, hits: 4016)
- IC 1580 -> Item 477
- Creation code
  - Refers to item: Line (location: source ID 32, lines 112..113, bytes 4344..4390, hits: 4016)
- IC 1580 -> Item 478
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 112..113, bytes 4344..4390, hits: 4016)
- IC 1607 -> Item 479
- Creation code
  - Refers to item: Line (location: source ID 32, lines 113..114, bytes 4403..4423, hits: 4016)
- IC 1607 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 113..114, bytes 4403..4423, hits: 4016)
- IC 1614 -> Item 481
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, lines 113..116, bytes 4424..4455, hits: 2)
- IC 1614 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 32, lines 114..115, bytes 4438..4445, hits: 2)
- IC 1614 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 114..115, bytes 4438..4445, hits: 2)
- IC 1623 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 32, lines 116..117, bytes 4464..4515, hits: 4014)
- IC 1623 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 116..117, bytes 4464..4515, hits: 4014)
- IC 1636 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 32, lines 117..118, bytes 4528..4539, hits: 4014)
- IC 1636 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 117..118, bytes 4528..4539, hits: 4014)
- IC 1643 -> Item 488
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, lines 117..120, bytes 4540..4571, hits: 55)
- IC 1643 -> Item 489
- Creation code
  - Refers to item: Line (location: source ID 32, lines 118..119, bytes 4554..4561, hits: 55)
- IC 1643 -> Item 490
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 118..119, bytes 4554..4561, hits: 55)
- IC 1687 -> Item 491
- Creation code
  - Refers to item: Line (location: source ID 32, lines 120..121, bytes 4580..4601, hits: 3959)
- IC 1687 -> Item 492
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 120..121, bytes 4580..4601, hits: 3959)
- IC 1788 -> Item 493
- Creation code
  - Refers to item: Line (location: source ID 32, lines 121..122, bytes 4611..4631, hits: 3959)
- IC 1788 -> Item 494
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 121..122, bytes 4611..4631, hits: 3959)
- IC 1958 -> Item 495
- Creation code
  - Refers to item: Line (location: source ID 32, lines 122..123, bytes 4641..4655, hits: 3959)
- IC 1958 -> Item 496
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 122..123, bytes 4641..4655, hits: 3959)
- IC 2048 -> Item 497
- Creation code
  - Refers to item: Line (location: source ID 32, lines 124..125, bytes 4666..4679, hits: 3959)
- IC 2048 -> Item 498
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 124..125, bytes 4666..4679, hits: 3959)
- IC 6077 -> Item 499
- Creation code
  - Refers to item: Line (location: source ID 32, lines 132..139, bytes 4875..5087, hits: 4157)
- IC 6077 -> Item 500
- Creation code
  - Refers to item: Function "_getCollateralFromSeed" (location: source ID 32, lines 132..139, bytes 4875..5087, hits: 4157)
- IC 6079 -> Item 501
- Creation code
  - Refers to item: Line (location: source ID 32, lines 133..134, bytes 4978..5001, hits: 4157)
- IC 6079 -> Item 502
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 133..134, bytes 4978..5001, hits: 4157)
- IC 6080 -> Item 503
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 133..134, bytes 4978..4996, hits: 4157)
- IC 6098 -> Item 504
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, lines 133..136, bytes 5003..5039, hits: 2070)
- IC 6138 -> Item 505
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 32, lines 133..137, bytes 4974..5052, hits: 2087)
- IC 6098 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 32, lines 134..135, bytes 5017..5028, hits: 2070)
- IC 6098 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 134..135, bytes 5017..5028, hits: 2070)
- IC 6139 -> Item 508
- Creation code
  - Refers to item: Line (location: source ID 32, lines 136..137, bytes 5059..5070, hits: 2087)
- IC 6139 -> Item 509
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 136..137, bytes 5059..5070, hits: 2087)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 34):
- IC 5 -> Item 510
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 679..806, hits: 56)
- IC 5 -> Item 511
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 679..806, hits: 56)
- IC 50 -> Item 512
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 741..761, hits: 56)
- IC 50 -> Item 513
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 741..761, hits: 56)
- IC 75 -> Item 514
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 771..799, hits: 56)
- IC 75 -> Item 515
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 771..799, hits: 56)
- IC 96 -> Item 516
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 56)
- IC 96 -> Item 517
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 56)
- IC 97 -> Item 518
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 56)
- IC 97 -> Item 519
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 56)
- IC 104 -> Item 520
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 56)
- IC 104 -> Item 521
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 56)
- IC 111 -> Item 522
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 56)
- IC 111 -> Item 523
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 56)
- IC 134 -> Item 524
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 56)
- IC 134 -> Item 525
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 56)
- IC 158 -> Item 526
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 56)
- IC 158 -> Item 527
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 56)
- IC 182 -> Item 528
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 56)
- IC 182 -> Item 529
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 56)
- IC 442 -> Item 516
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 56)
- IC 442 -> Item 517
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 56)
- IC 928 -> Item 518
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 56)
- IC 928 -> Item 519
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 56)
- IC 935 -> Item 520
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 56)
- IC 935 -> Item 521
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 56)
- IC 942 -> Item 522
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 56)
- IC 942 -> Item 523
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 56)
- IC 965 -> Item 524
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 56)
- IC 965 -> Item 525
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 56)
- IC 989 -> Item 526
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 56)
- IC 989 -> Item 527
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 56)
- IC 1013 -> Item 528
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 56)
- IC 1013 -> Item 529
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 56)
- IC 212 -> Item 530
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 531
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 532
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 533
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 534
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 535
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 536
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 537
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 538
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 539
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 540
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 541
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 542
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 543
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 544
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 545
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 546
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 547
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 548
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 24637)
- IC 566 -> Item 549
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 24637)
- IC 1087 -> Item 550
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 24637)
- IC 1087 -> Item 551
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 24637)
- IC 330 -> Item 552
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 553
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 554
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 555
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 28):
- IC 93 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 26..33, bytes 792..997, hits: 28)
- IC 93 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 28, lines 26..33, bytes 792..997, hits: 28)
- IC 105 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 27..28, bytes 820..845, hits: 28)
- IC 105 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 27..28, bytes 820..845, hits: 28)
- IC 115 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 27..30, bytes 847..912, hits: 0)
- IC 426 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, lines 27..31, bytes 816..960, hits: 28)
- IC 115 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- IC 115 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 28..29, bytes 861..901, hits: 0)
- IC 427 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 30..31, bytes 931..980, hits: 28)
- IC 427 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 30..31, bytes 931..980, hits: 28)
- IC 739 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 739 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 748 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 748 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 1110 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 28)
- IC 1110 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 28)
- IC 1119 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 28)
- IC 1119 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 28)
- IC 1206 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- IC 1206 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 1206 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 1610 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 28)
- IC 1610 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 28)
- IC 1700 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 28)
- IC 1700 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 28)
- IC 1709 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1833..1879, hits: 28)
- IC 1760 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 28)
- IC 1760 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 28)
- IC 1761 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1910..1962, hits: 28)
- IC 1819 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 28)
- IC 1819 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 28)
- IC 1828 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 2013..2059, hits: 28)
- IC 1879 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 28)
- IC 1879 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 28)
- IC 1880 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2090..2142, hits: 28)
- IC 1973 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 28)
- IC 1973 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 28)
- IC 2063 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 28)
- IC 2063 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 28)
- IC 149 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 149 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, lines 34..44, bytes 1003..1549, hits: 0)
- IC 1349 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 1349 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 35..43, bytes 1105..1542, hits: 0)
- IC 89 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 28)
- IC 89 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 45..67, bytes 1555..2539, hits: 28)
- IC 252 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 28)
- IC 252 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 46..47, bytes 1663..1701, hits: 28)
- IC 339 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 46..49, bytes 1703..1754, hits: 0)
- IC 339 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 339 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1717..1743, hits: 0)
- IC 743 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 28)
- IC 743 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1764..1783, hits: 28)
- IC 833 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 28)
- IC 833 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1793..1879, hits: 28)
- IC 842 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1833..1879, hits: 28)
- IC 893 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 28)
- IC 893 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1889..1962, hits: 28)
- IC 894 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1910..1962, hits: 28)
- IC 952 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 28)
- IC 952 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 1973..2059, hits: 28)
- IC 961 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..55, bytes 2013..2059, hits: 28)
- IC 1012 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 28)
- IC 1012 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2069..2142, hits: 28)
- IC 1013 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 2090..2142, hits: 28)
- IC 1106 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 28)
- IC 1106 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 56..57, bytes 2152..2170, hits: 28)
- IC 1196 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 28)
- IC 1196 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 58..66, bytes 2181..2532, hits: 28)

Anchors for Contract "IERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 29):
- IC 5 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 72..84, bytes 2868..3454, hits: 29)
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 72..84, bytes 2868..3454, hits: 29)
- IC 57 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 2994..3054, hits: 29)
- IC 57 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 2994..3054, hits: 29)
- IC 66 -> Item 70
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 73..76, bytes 3056..3160, hits: 1)
- IC 66 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 74..75, bytes 3070..3149, hits: 1)
- IC 66 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 74..75, bytes 3070..3149, hits: 1)
- IC 116 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 77..78, bytes 3175..3188, hits: 28)
- IC 116 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 3175..3188, hits: 28)
- IC 121 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 3190..3225, hits: 84)
- IC 427 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 3227..3230, hits: 56)
- IC 130 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 78..79, bytes 3246..3317, hits: 56)
- IC 130 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 3246..3317, hits: 56)
- IC 305 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 79..80, bytes 3331..3383, hits: 56)
- IC 305 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 79..80, bytes 3331..3383, hits: 56)
- IC 441 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 82..83, bytes 3404..3447, hits: 28)
- IC 441 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 82..83, bytes 3404..3447, hits: 28)
- IC 1097 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 29, lines 87..93, bytes 3478..3634, hits: 1)
- IC 1097 -> Item 84
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 29, lines 87..93, bytes 3478..3634, hits: 1)
- IC 1097 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 29, lines 88..89, bytes 3530..3541, hits: 1)
- IC 1097 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 88..89, bytes 3530..3541, hits: 1)
- IC 1104 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 88..91, bytes 3543..3617, hits: 0)
- IC 1104 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 89..90, bytes 3557..3606, hits: 0)
- IC 1104 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 89..90, bytes 3557..3606, hits: 0)
- IC 1155 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..100, bytes 3640..3816, hits: 1)
- IC 1155 -> Item 91
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 29, lines 94..100, bytes 3640..3816, hits: 1)
- IC 1155 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 3693..3732, hits: 1)
- IC 1155 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 3693..3732, hits: 1)
- IC 1298 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 95..98, bytes 3734..3799, hits: 0)
- IC 1298 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 29, lines 96..97, bytes 3748..3788, hits: 0)
- IC 1298 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 3748..3788, hits: 0)
- IC 826 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 29, lines 103..108, bytes 3849..4089, hits: 0)
- IC 826 -> Item 98
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 29, lines 103..108, bytes 3849..4089, hits: 0)
- IC 4514 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, lines 104..105, bytes 3988..4047, hits: 0)
- IC 4514 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 104..105, bytes 3988..4047, hits: 0)
- IC 4524 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 106..107, bytes 4058..4082, hits: 0)
- IC 4524 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 106..107, bytes 4058..4082, hits: 0)
- IC 596 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 109..126, bytes 4095..4645, hits: 4181)
- IC 596 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 29, lines 109..126, bytes 4095..4645, hits: 4181)
- IC 2874 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 116..117, bytes 4297..4364, hits: 4178)
- IC 2874 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 116..117, bytes 4297..4364, hits: 4178)
- IC 3016 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 118..119, bytes 4375..4443, hits: 4178)
- IC 3016 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 118..119, bytes 4375..4443, hits: 4178)
- IC 3117 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 120..121, bytes 4462..4555, hits: 4178)
- IC 3117 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 120..121, bytes 4462..4555, hits: 4178)
- IC 3118 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 120..121, bytes 4477..4555, hits: 4178)
- IC 3245 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 29, lines 122..123, bytes 4570..4578, hits: 4178)
- IC 3245 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 122..123, bytes 4570..4578, hits: 4178)
- IC 3250 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 122..125, bytes 4580..4639, hits: 1)
- IC 3250 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 123..124, bytes 4594..4628, hits: 1)
- IC 3250 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 123..124, bytes 4594..4628, hits: 1)
- IC 902 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 29, lines 127..132, bytes 4651..5018, hits: 0)
- IC 902 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 29, lines 127..132, bytes 4651..5018, hits: 0)
- IC 4931 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 29, lines 128..129, bytes 4849..4892, hits: 0)
- IC 4931 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 128..129, bytes 4849..4892, hits: 0)
- IC 4942 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 129..130, bytes 4902..4960, hits: 0)
- IC 4942 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 129..130, bytes 4902..4960, hits: 0)
- IC 4952 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 130..131, bytes 4970..5011, hits: 0)
- IC 4952 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 130..131, bytes 4970..5011, hits: 0)
- IC 568 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 29, lines 133..138, bytes 5024..5350, hits: 811)
- IC 568 -> Item 126
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 29, lines 133..138, bytes 5024..5350, hits: 811)
- IC 2568 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 29, lines 134..135, bytes 5208..5291, hits: 810)
- IC 2568 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 134..135, bytes 5208..5291, hits: 810)
- IC 2580 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 29, lines 136..137, bytes 5302..5343, hits: 808)
- IC 2580 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 136..137, bytes 5302..5343, hits: 808)
- IC 798 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 29, lines 139..148, bytes 5356..5689, hits: 3972)
- IC 798 -> Item 132
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 29, lines 139..148, bytes 5356..5689, hits: 3972)
- IC 4196 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 29, lines 140..141, bytes 5452..5491, hits: 3971)
- IC 4196 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 140..141, bytes 5452..5491, hits: 3971)
- IC 4279 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 29, lines 142..143, bytes 5502..5543, hits: 3971)
- IC 4279 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 142..143, bytes 5502..5543, hits: 3971)
- IC 4288 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 29, lines 143..144, bytes 5553..5604, hits: 3969)
- IC 4288 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 143..144, bytes 5553..5604, hits: 3969)
- IC 4289 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 143..144, bytes 5568..5604, hits: 3969)
- IC 4446 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 29, lines 144..145, bytes 5618..5626, hits: 3969)
- IC 4446 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 144..145, bytes 5618..5626, hits: 3969)
- IC 4451 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 144..147, bytes 5628..5683, hits: 1)
- IC 4451 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 29, lines 145..146, bytes 5642..5672, hits: 1)
- IC 4451 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 145..146, bytes 5642..5672, hits: 1)
- IC 930 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 29, lines 149..154, bytes 5695..5865, hits: 4)
- IC 930 -> Item 146
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 29, lines 149..154, bytes 5695..5865, hits: 4)
- IC 5026 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 29, lines 150..151, bytes 5766..5806, hits: 3)
- IC 5026 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 150..151, bytes 5766..5806, hits: 3)
- IC 5037 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 29, lines 152..153, bytes 5817..5858, hits: 1)
- IC 5037 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 152..153, bytes 5817..5858, hits: 1)
- IC 367 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 29, lines 171..196, bytes 6867..8153, hits: 1)
- IC 367 -> Item 152
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 29, lines 171..196, bytes 6867..8153, hits: 1)
- IC 1367 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 29, lines 172..173, bytes 7050..7135, hits: 1)
- IC 1367 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 172..173, bytes 7050..7135, hits: 1)
- IC 1369 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 172..173, bytes 7108..7135, hits: 1)
- IC 1382 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 29, lines 174..175, bytes 7146..7238, hits: 1)
- IC 1382 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 174..175, bytes 7146..7238, hits: 1)
- IC 1383 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 174..175, bytes 7177..7238, hits: 1)
- IC 1404 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 29, lines 175..176, bytes 7251..7292, hits: 1)
- IC 1404 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 175..176, bytes 7251..7292, hits: 1)
- IC 1410 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 175..178, bytes 7294..7375, hits: 0)
- IC 1410 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 29, lines 176..177, bytes 7308..7364, hits: 0)
- IC 1410 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 176..177, bytes 7308..7364, hits: 0)
- IC 1471 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 29, lines 179..180, bytes 7385..7480, hits: 1)
- IC 1471 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 179..180, bytes 7385..7480, hits: 1)
- IC 1472 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 179..180, bytes 7422..7480, hits: 1)
- IC 1484 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 29, lines 181..182, bytes 7491..7589, hits: 1)
- IC 1484 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 181..182, bytes 7491..7589, hits: 1)
- IC 1489 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 181..182, bytes 7517..7589, hits: 1)
- IC 1512 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 29, lines 182..183, bytes 7599..7677, hits: 1)
- IC 1512 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 182..183, bytes 7599..7677, hits: 1)
- IC 1513 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 182..183, bytes 7633..7677, hits: 1)
- IC 1527 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 29, lines 184..185, bytes 7688..7772, hits: 1)
- IC 1527 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 184..185, bytes 7688..7772, hits: 1)
- IC 1669 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..187, bytes 7783..7867, hits: 1)
- IC 1669 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7783..7867, hits: 1)
- IC 1681 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 29, lines 187..188, bytes 7877..7916, hits: 1)
- IC 1681 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 187..188, bytes 7877..7916, hits: 1)
- IC 1692 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 29, lines 189..190, bytes 7927..7975, hits: 1)
- IC 1692 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 189..190, bytes 7927..7975, hits: 1)
- IC 1693 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 189..190, bytes 7956..7975, hits: 1)
- IC 1704 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 29, lines 190..191, bytes 7988..8030, hits: 1)
- IC 1704 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 190..191, bytes 7988..8030, hits: 1)
- IC 1711 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, lines 190..193, bytes 8031..8095, hits: 0)
- IC 1711 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 29, lines 191..192, bytes 8045..8084, hits: 0)
- IC 1711 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 191..192, bytes 8045..8084, hits: 0)
- IC 1761 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 29, lines 194..195, bytes 8105..8146, hits: 1)
- IC 1761 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 194..195, bytes 8105..8146, hits: 1)
- IC 958 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 29, lines 198..201, bytes 8160..8274, hits: 1)
- IC 958 -> Item 190
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 29, lines 198..201, bytes 8160..8274, hits: 1)
- IC 5051 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 29, lines 199..200, bytes 8241..8267, hits: 1)
- IC 5051 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 199..200, bytes 8241..8267, hits: 1)
- IC 5051 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 199..200, bytes 8248..8267, hits: 1)
- IC 5260 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 29, lines 204..218, bytes 8307..8941, hits: 811)
- IC 5260 -> Item 195
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 29, lines 204..218, bytes 8307..8941, hits: 811)
- IC 5261 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 29, lines 205..206, bytes 8441..8509, hits: 811)
- IC 5261 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 205..206, bytes 8441..8509, hits: 811)
- IC 5389 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 29, lines 205..208, bytes 8511..8598, hits: 1)
- IC 5389 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 29, lines 206..207, bytes 8525..8587, hits: 1)
- IC 5389 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 206..207, bytes 8525..8587, hits: 1)
- IC 5439 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 29, lines 208..209, bytes 8607..8678, hits: 810)
- IC 5439 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 208..209, bytes 8607..8678, hits: 810)
- IC 5581 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 29, lines 210..211, bytes 8689..8764, hits: 810)
- IC 5581 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 210..211, bytes 8689..8764, hits: 810)
- IC 5705 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 29, lines 212..213, bytes 8775..8851, hits: 810)
- IC 5705 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 212..213, bytes 8775..8851, hits: 810)
- IC 5706 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 212..213, bytes 8790..8851, hits: 810)
- IC 5831 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 29, lines 214..215, bytes 8866..8874, hits: 810)
- IC 5831 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 214..215, bytes 8866..8874, hits: 810)
- IC 5836 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 29, lines 214..217, bytes 8876..8935, hits: 1)
- IC 5836 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 29, lines 215..216, bytes 8890..8924, hits: 1)
- IC 5836 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 215..216, bytes 8890..8924, hits: 1)
- IC 6567 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 29, lines 219..227, bytes 8947..9204, hits: 11137)
- IC 6567 -> Item 214
- Creation code
  - Refers to item: Function "_accountInformation" (location: source ID 29, lines 219..227, bytes 8947..9204, hits: 11137)
- IC 6570 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 29, lines 224..225, bytes 9105..9139, hits: 11137)
- IC 6570 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 224..225, bytes 9105..9139, hits: 11137)
- IC 6634 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 29, lines 225..226, bytes 9149..9197, hits: 11137)
- IC 6634 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 225..226, bytes 9149..9197, hits: 11137)
- IC 6330 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 29, lines 235..247, bytes 9599..10132, hits: 4783)
- IC 6330 -> Item 220
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 29, lines 235..247, bytes 9599..10132, hits: 4783)
- IC 6332 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 29, lines 236..237, bytes 9678..9761, hits: 4783)
- IC 6332 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 236..237, bytes 9678..9761, hits: 4783)
- IC 6334 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 236..237, bytes 9736..9761, hits: 4783)
- IC 6347 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 29, lines 239..240, bytes 9856..9875, hits: 4783)
- IC 6347 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 239..240, bytes 9856..9875, hits: 4783)
- IC 6354 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 29, lines 239..242, bytes 9877..9926, hits: 2)
- IC 6354 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 29, lines 240..241, bytes 9891..9915, hits: 2)
- IC 6354 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 240..241, bytes 9891..9915, hits: 2)
- IC 6396 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 29, lines 243..244, bytes 9936..10047, hits: 4781)
- IC 6396 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 243..244, bytes 9936..10047, hits: 4781)
- IC 6401 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 243..244, bytes 9976..10047, hits: 4781)
- IC 6424 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 29, lines 245..246, bytes 10058..10125, hits: 4781)
- IC 6424 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 245..246, bytes 10058..10125, hits: 4781)
- IC 6424 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 245..246, bytes 10065..10125, hits: 4781)
- IC 6465 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 29, lines 248..254, bytes 10138..10386, hits: 4781)
- IC 6465 -> Item 236
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 29, lines 248..254, bytes 10138..10386, hits: 4781)
- IC 6466 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 29, lines 249..250, bytes 10215..10257, hits: 4781)
- IC 6466 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 249..250, bytes 10215..10257, hits: 4781)
- IC 6467 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 249..250, bytes 10238..10257, hits: 4781)
- IC 6487 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 29, lines 250..251, bytes 10271..10303, hits: 4781)
- IC 6487 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 250..251, bytes 10271..10303, hits: 4781)
- IC 6494 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 29, lines 250..253, bytes 10305..10380, hits: 2)
- IC 6494 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 29, lines 251..252, bytes 10319..10369, hits: 2)
- IC 6494 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 251..252, bytes 10319..10369, hits: 2)
- IC 5892 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 29, lines 255..265, bytes 10392..10801, hits: 4)
- IC 5892 -> Item 246
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 29, lines 255..265, bytes 10392..10801, hits: 4)
- IC 5893 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 29, lines 256..257, bytes 10490..10532, hits: 4)
- IC 5893 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 256..257, bytes 10490..10532, hits: 4)
- IC 5976 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 29, lines 258..259, bytes 10543..10617, hits: 3)
- IC 5976 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 258..259, bytes 10543..10617, hits: 3)
- IC 5977 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 258..259, bytes 10558..10617, hits: 3)
- IC 6136 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 29, lines 260..261, bytes 10689..10697, hits: 3)
- IC 6136 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 260..261, bytes 10689..10697, hits: 3)
- IC 6141 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 29, lines 260..263, bytes 10699..10758, hits: 1)
- IC 6141 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 29, lines 261..262, bytes 10713..10747, hits: 1)
- IC 6141 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 261..262, bytes 10713..10747, hits: 1)
- IC 6191 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 29, lines 263..264, bytes 10767..10794, hits: 2)
- IC 6191 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 263..264, bytes 10767..10794, hits: 2)
- IC 5066 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 29, lines 266..278, bytes 10807..11240, hits: 1137)
- IC 5066 -> Item 260
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 29, lines 266..278, bytes 10807..11240, hits: 1137)
- IC 5068 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 29, lines 274..275, bytes 10989..11008, hits: 1137)
- IC 5068 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 274..275, bytes 10989..11008, hits: 1137)
- IC 5115 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 29, lines 275..276, bytes 11044..11155, hits: 1137)
- IC 5115 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 275..276, bytes 11044..11155, hits: 1137)
- IC 5120 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 275..276, bytes 11085..11155, hits: 1137)
- IC 5143 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 29, lines 276..277, bytes 11165..11233, hits: 1137)
- IC 5143 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 276..277, bytes 11165..11233, hits: 1137)
- IC 5143 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 276..277, bytes 11172..11233, hits: 1137)
- IC 291 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 29, lines 282..292, bytes 11290..11541, hits: 1136)
- IC 291 -> Item 270
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 29, lines 282..292, bytes 11290..11541, hits: 1136)
- IC 1008 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 29, lines 290..291, bytes 11467..11534, hits: 1136)
- IC 1008 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 290..291, bytes 11467..11534, hits: 1136)
- IC 1008 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 290..291, bytes 11474..11534, hits: 1136)
- IC 624 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 29, lines 293..298, bytes 11547..11894, hits: 2)
- IC 624 -> Item 275
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 29, lines 293..298, bytes 11547..11894, hits: 2)
- IC 3316 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 29, lines 294..295, bytes 11649..11731, hits: 3)
- IC 3316 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 294..295, bytes 11649..11731, hits: 3)
- IC 3412 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 29, lines 295..296, bytes 11741..11803, hits: 3)
- IC 3412 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 295..296, bytes 11741..11803, hits: 3)
- IC 3413 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 295..296, bytes 11766..11803, hits: 3)
- IC 3567 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 29, lines 296..297, bytes 11813..11887, hits: 3)
- IC 3567 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 296..297, bytes 11813..11887, hits: 3)
- IC 3567 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 296..297, bytes 11820..11887, hits: 3)
- IC 520 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 29, lines 299..309, bytes 11900..12360, hits: 6)
- IC 520 -> Item 285
- Creation code
  - Refers to item: Function "getCollateralValue" (location: source ID 29, lines 299..309, bytes 11900..12360, hits: 6)
- IC 2048 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 29, lines 300..301, bytes 12006..12019, hits: 11143)
- IC 2048 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 300..301, bytes 12006..12019, hits: 11143)
- IC 2053 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 300..301, bytes 12021..12050, hits: 33429)
- IC 2278 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 300..301, bytes 12052..12055, hits: 22286)
- IC 2066 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 29, lines 301..302, bytes 12071..12108, hits: 22286)
- IC 2066 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 301..302, bytes 12071..12108, hits: 22286)
- IC 2129 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 29, lines 303..304, bytes 12184..12240, hits: 22286)
- IC 2129 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 303..304, bytes 12184..12240, hits: 22286)
- IC 2253 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 29, lines 304..305, bytes 12254..12307, hits: 22286)
- IC 2253 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 304..305, bytes 12254..12307, hits: 22286)
- IC 750 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 29, lines 310..315, bytes 12366..12700, hits: 2348)
- IC 750 -> Item 299
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 29, lines 310..315, bytes 12366..12700, hits: 2348)
- IC 3828 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 29, lines 311..312, bytes 12458..12540, hits: 24634)
- IC 3828 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 311..312, bytes 12458..12540, hits: 24634)
- IC 3924 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 29, lines 312..313, bytes 12550..12612, hits: 24634)
- IC 3924 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 312..313, bytes 12550..12612, hits: 24634)
- IC 3925 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 312..313, bytes 12575..12612, hits: 24634)
- IC 4082 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 29, lines 313..314, bytes 12622..12693, hits: 24634)
- IC 4082 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 313..314, bytes 12622..12693, hits: 24634)
- IC 4082 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 313..314, bytes 12628..12693, hits: 24634)
- IC 471 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 29, lines 316..323, bytes 12706..12939, hits: 6353)
- IC 471 -> Item 309
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 29, lines 316..323, bytes 12706..12939, hits: 6353)
- IC 2025 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 29, lines 321..322, bytes 12865..12932, hits: 6354)
- IC 2025 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 321..322, bytes 12865..12932, hits: 6354)
- IC 672 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 29, lines 324..327, bytes 12945..13054, hits: 3)
- IC 672 -> Item 313
- Creation code
  - Refers to item: Function "getMintedDsc" (location: source ID 29, lines 324..327, bytes 12945..13054, hits: 3)
- IC 3619 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 29, lines 325..326, bytes 13023..13047, hits: 3)
- IC 3619 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 325..326, bytes 13023..13047, hits: 3)
- IC 854 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 29, lines 328..331, bytes 13060..13213, hits: 3997)
- IC 854 -> Item 317
- Creation code
  - Refers to item: Function "getUserCollateralBalance" (location: source ID 29, lines 328..331, bytes 13060..13213, hits: 3997)
- IC 4539 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 29, lines 329..330, bytes 13165..13206, hits: 3997)
- IC 4539 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 329..330, bytes 13165..13206, hits: 3997)
- IC 720 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 29, lines 332..335, bytes 13219..13333, hits: 1)
- IC 720 -> Item 321
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 29, lines 332..335, bytes 13219..13333, hits: 1)
- IC 3690 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 29, lines 333..334, bytes 13301..13326, hits: 1)
- IC 3690 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 333..334, bytes 13301..13326, hits: 1)
- IC 395 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 29, lines 336..339, bytes 13339..13457, hits: 2)
- IC 395 -> Item 325
- Creation code
  - Refers to item: Function "getPriceFeed" (location: source ID 29, lines 336..339, bytes 13339..13457, hits: 2)
- IC 1793 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 29, lines 337..338, bytes 13418..13450, hits: 2)
- IC 1793 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 337..338, bytes 13418..13450, hits: 2)
- IC 443 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 29, lines 340..343, bytes 13463..13620, hits: 3)
- IC 443 -> Item 329
- Creation code
  - Refers to item: Function "updateUserCollateralPrice" (location: source ID 29, lines 340..343, bytes 13463..13620, hits: 3)
- IC 1893 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 29, lines 341..342, bytes 13565..13613, hits: 3)
- IC 1893 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 341..342, bytes 13565..13613, hits: 3)
- IC 339 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 29, lines 344..347, bytes 13626..13733, hits: 4)
- IC 339 -> Item 333
- Creation code
  - Refers to item: Function "updateMintedValue" (location: source ID 29, lines 344..347, bytes 13626..13733, hits: 4)
- IC 1026 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 29, lines 345..346, bytes 13700..13726, hits: 4)
- IC 1026 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 345..346, bytes 13700..13726, hits: 4)

Anchors for Contract "stdJson" (solc 0.8.28, source ID 9):

Anchors for Contract "InvariantTest" (solc 0.8.28, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 4):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 19):

Anchors for Contract "Script" (solc 0.8.28, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 20):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 21):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 27):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 14..39, bytes 421..1381, hits: 28)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 14..39, bytes 421..1381, hits: 28)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 15..16, bytes 514..554, hits: 28)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 514..554, hits: 28)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 536..554, hits: 28)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 16..24, bytes 564..795, hits: 28)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 16..24, bytes 564..795, hits: 28)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 767..795, hits: 28)
- IC 345 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 767..795, hits: 28)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, lines 25..26, bytes 806..845, hits: 28)
- IC 464 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 806..845, hits: 28)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..27, bytes 855..917, hits: 28)
- IC 590 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..27, bytes 855..917, hits: 28)
- IC 751 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 27, lines 28..29, bytes 928..958, hits: 28)
- IC 751 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 28..29, bytes 928..958, hits: 28)
- IC 852 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 27, lines 29..30, bytes 968..1047, hits: 28)
- IC 852 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 29..30, bytes 968..1047, hits: 28)
- IC 853 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 29..30, bytes 1018..1047, hits: 28)
- IC 893 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 27, lines 30..35, bytes 1057..1220, hits: 28)
- IC 893 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..35, bytes 1057..1220, hits: 28)
- IC 894 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..35, bytes 1076..1220, hits: 28)
- IC 951 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 27, lines 35..36, bytes 1230..1288, hits: 28)
- IC 951 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 35..36, bytes 1230..1288, hits: 28)
- IC 1088 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 27, lines 36..37, bytes 1298..1316, hits: 28)
- IC 1088 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 36..37, bytes 1298..1316, hits: 28)
- IC 1178 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 27, lines 37..38, bytes 1326..1374, hits: 28)
- IC 1178 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 37..38, bytes 1326..1374, hits: 28)

Anchors for Contract "stdError" (solc 0.8.28, source ID 7):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 11):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

